181216,19,Nc1nc2n(COC(CO)CO)cnc2c(=O)[nH]1,Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,N[C@@H](CCCNC(N)=N)C(O)=O,CCCCCCCCCCCCCCCC(O)=O,CCCC(O)=O,C12=C(C=C(C=C2C(C=3C=C(C=C(C3C1=O)O)OC)=O)C)O,[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2,CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1[C@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)c(Cl)c2,[O-][N+](=O)N=C1NCCN1Cc1ccc(Cl)nc1,[H][C@]1(CCCN1C)C1=CC=CN=C1,OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,Cn1cnc2n(C)c(=O)n(C)c(=O)c12,[H][C@]1(CCC(=O)N1C)c1cccnc1,CNC[C@H](O)c1cccc(O)c1,C12=CC(=CC=C1C=CC(O2)=O)OC/C=C(/CCC=C(C)C)\C,OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=C2[C@@H]([C@H](OC2=C(O)C=C1)C1=CC(O)=C(O)C=C1)C(=O)O[C@H](CC1=CC(O)=C(O)C=C1)C(O)=O,C(=O)(OC(C)(C)C)C[C@H]1C=2N(C3=C(C(=N1)C4=CC=C(C=C4)Cl)C(=C(S3)C)C)C(=NN2)C,C1(=CC=CC=C1CN2C(N(CCC2)CC=3C(=CC=CC3)N(C)C)C=4C=CN=CC4)N(C)C,O=c1cc[nH]c(=O)[nH]1,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1,CN(C)c1ccc(O)c(C2=CC3(CCC=CC3=O)SC2)c1
181827,9,Nc1nc2n(COC(CO)CO)cnc2c(=O)[nH]1,N[C@@H](Cc1c[nH]cn1)C(O)=O,N[C@@H](CO)C(O)=O,CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C,CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCC,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCC(=O)NCCCCCCC
50422,6,C[N+](C)(C)CCO,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,[H]C(O)=O,N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O,CN(CC(O)=O)C(N)=N,N[C@@H](CCC(N)=O)C(O)=O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,COC(=O)C(O)CC(=O)Nc1ccccc1O
189586,8,N[C@@H](CCCNC(N)=N)C(O)=O,N[C@@H](Cc1c[nH]cn1)C(O)=O,N[C@@H](CO)C(O)=O,CCCCCCCCCCCCCCCC(O)=O,N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O,N[C@@H](CCC(N)=O)C(O)=O,N[C@@H](Cc1ccccc1)C(O)=O,OC(=O)[C@@H]1CCCN1,OCC(O)CO,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O,O=C(CCC1CC2[NH2+]C(CC2O)C1O)OCCO
158677,14,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,C[N+](C)(C)CCOP(O)(O)=O,N[C@@H](Cc1c[nH]cn1)C(O)=O,[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO,CCCC(O)=O,[H]C(O)=O,N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O,CN(CC(O)=O)C(N)=N,N[C@@H](CCC(N)=O)C(O)=O,N[C@@H](Cc1ccccc1)C(O)=O,OC(=O)[C@@H]1CCCN1,NC(=O)c1cccnc1,C(CS(O)(=O)=O)N,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,[NH3+]C(O)(CO)C(=O)OCc1cccc2ccccc12
30622,12,C[N+](C)(C)CCO,OC[C@H](O)[C@@H](O)[C@H](O)CO,NCC(O)=O,N[C@@H](Cc1c[nH]cn1)C(O)=O,CCCC(O)=O,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O,CCO,N[C@@H](CCC(N)=O)C(O)=O,N[C@@H](Cc1ccccc1)C(O)=O,OC(=O)[C@@H]1CCCN1,Cn1cnc2n(C)c(=O)n(C)c(=O)c12,C(C[C@@H](C(N[C@@H](CC1=CC=CC=C1)C(=O)OC)=O)N)(=O)O,OCC(O)CO,CN1CC(=O)NC1=N,N[C@@H](CCC(O)=O)C(O)=O,CC(O)Cn1c(=O)oc2ccccc21
88756,5,CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCC,[H][C@]1(CCNC[C@H]1COc1ccc2OCOc2c1)c1ccc(F)cc1,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCN(C)C(=O)CCCCCCC
116026,5,OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O,OC[C@H](O)[C@@H](O)[C@H](O)CO,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,NCC(O)=O,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O,OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,N[C@@H](CCC(O)=O)C(O)=O,O=C(O)OCC1N=NN=N1
20053,7,OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,N[C@@H](CCCNC(N)=N)C(O)=O,N[C@@H](CO)C(O)=O,CCCCCCCCCCCCCCCC(O)=O,OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,[H]N([H])[H],OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,[O-]S([O-])(=O)=O,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,C=S1C=C(C(C)O)NC1OC(C)Oc1ccc2c(c1)CCCN2
61150,12,C[N+](C)(C)CCO,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,N[C@@H](CCCNC(N)=N)C(O)=O,N[C@@H](Cc1c[nH]cn1)C(O)=O,N[C@@H](CO)C(O)=O,CCCCCCCCCCCCCCCC(O)=O,[H]C(O)=O,N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O,CN(CC(O)=O)C(N)=N,N[C@@H](CCC(N)=O)C(O)=O,N[C@@H](Cc1ccccc1)C(O)=O,OC(=O)[C@@H]1CCCN1,OCC(O)CO,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,Nc1ccc(I)cc1C(=O)OCC(O)CO
117870,5,CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC,CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCCCCCCCC,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,C[C@@H](CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCC(=O)NC(C)CCCC(C)CC
64903,26,OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O,NCCCNCCCCNCCCN,OC[C@H](O)[C@@H](O)[C@H](O)CO,OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O,NCC(O)=O,N[C@@H](CCCNC(N)=N)C(O)=O,N[C@@H](Cc1c[nH]cn1)C(O)=O,CCCCCCCC\C=C/CCCCCCCC(O)=O,[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO,N[C@@H](CO)C(O)=O,CCCCCCCCCCCCCCCC(O)=O,N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O,OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O,[C@H]1(C[C@@H](O)CN1)C(O)=O,NCCC(O)=O,[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2,CC(=O)N[C@@H](CC(O)=O)C(O)=O,N[C@@H](CCCNC(N)=O)C(O)=O,N[C@@H](CCC(N)=O)C(O)=O,N[C@@H](Cc1ccccc1)C(O)=O,OC(=O)[C@@H]1CCCN1,OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,Cn1cnc2n(C)c(=O)n(C)c(=O)c12,NC(=O)c1cccnc1,C(CS(O)(=O)=O)N,[O-]P([O-])([O-])=O,OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,OC(=O)c1cc(O)c2ccccc2n1,NC(=S)C12CCCC(O)(CC1)C2C(=O)O