O=c1cc[nH]c(=O)[nH]1,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1,CN(C)c1ccc(O)c(C2=CC3(CCC=CC3=O)SC2)c1,181216
CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCC(=O)NCCCCCCC,181827
CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,COC(=O)C(O)CC(=O)Nc1ccccc1O,50422
OCC(O)CO,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O,O=C(CCC1CC2[NH2+]C(CC2O)C1O)OCCO,189586
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,[NH3+]C(O)(CO)C(=O)OCc1cccc2ccccc12,158677
OCC(O)CO,CN1CC(=O)NC1=N,N[C@@H](CCC(O)=O)C(O)=O,CC(O)Cn1c(=O)oc2ccccc21,30622
[H][C@]1(CCNC[C@H]1COc1ccc2OCOc2c1)c1ccc(F)cc1,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCN(C)C(=O)CCCCCCC,88756
OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,N[C@@H](CCC(O)=O)C(O)=O,O=C(O)OCC1N=NN=N1,116026
OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,[O-]S([O-])(=O)=O,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,C=S1C=C(C(C)O)NC1OC(C)Oc1ccc2c(c1)CCCN2,20053
OCC(O)CO,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,Nc1ccc(I)cc1C(=O)OCC(O)CO,61150
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O,CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,C[C@@H](CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@H](O)\C=C\CCCCCCCCCCCCC,CCCCCCCCC(=O)NC(C)CCCC(C)CC,117870
OCC(O)CO,O=c1cc[nH]c(=O)[nH]1,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O,CN1CC(=O)NC1=N,OC(=O)CC(O)(CC(O)=O)C(O)=O,N[C@@H](CCC(O)=O)C(O)=O,N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O,OC(=O)c1cc(O)c2ccccc2n1,NC(=S)C12CCCC(O)(CC1)C2C(=O)O,64903